# eng-talk-mo-be

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/engTalkMo/: Application.java
src/main/java/com/engTalkMo/config/properties/: JwtProperties.java
src/main/java/com/engTalkMo/config/security/: JwtUtil.java
src/main/java/com/engTalkMo/config/security/config/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/engTalkMo/config/security/dto/: GeneratedToken.java  OAuth2Attribute.java  SecurityUserDto.java
src/main/java/com/engTalkMo/config/security/filter/: JwtAuthFilter.java  JwtExceptionFilter.java
src/main/java/com/engTalkMo/domain/: Member.java  MemberDto.java  TimeEntity.java
src/main/java/com/engTalkMo/domain/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/engTalkMo/domain/member/entity/: Member.java  Role.java
src/main/java/com/engTalkMo/domain/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/engTalkMo/redis/: RedisCacheProperties.java  RedisProperties.java  RefreshTokenRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/engTalkMo/redis/dto/: RefreshTokenDto.java
src/main/java/com/engTalkMo/redis/entity/: RefreshToken.java
src/main/java/com/engtalkmo/: TestRestController.java
src/main/java/com/engtalkmo/controller/: TestController.java
src/main/java/com/engtalkmo/domain/: BaseTimeEntity.java  Member.java
src/main/java/com/engtalkmo/domain/article/api/: BlogApi.java  BlogApiController.java
src/main/java/com/engtalkmo/domain/article/controller/: BlogViewController.java
src/main/java/com/engtalkmo/domain/article/domain/: Article.java
src/main/java/com/engtalkmo/domain/article/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/com/engtalkmo/domain/article/entity/: Article.java
src/main/java/com/engtalkmo/domain/member/: Member.java  MemberRepository.java  MemberService.java  MemberType.java  Role.java
src/main/java/com/engtalkmo/global/aop/: QueryLoggingAspect.java
src/main/java/com/engtalkmo/global/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/engtalkmo/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/engtalkmo/global/util/: CookieUtil.java
src/main/java/com/engtalkmo/repository/: MemberRepository.java
src/main/resources/: application-oauth.yml  application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/com/engTalkMo/: ApplicationTests.java
src/test/java/com/engTalkMo/domain/user/: UserControllerTest.java  UserDtoTest.java
src/test/java/com/engTalkMo/redis/: RefreshTokenServiceTest.java
src/test/java/com/engtalkmo/: ApplicationTests.java
src/test/java/com/engtalkmo/controller/: TestControllerTest.java  TestControllerTestRest.java
src/test/java/com/engtalkmo/domain/member/: MemberRepositoryTest.java
src/test/java/com/engtalkmo/repository/: MemberRepositoryTest.java
src/test/resources/: application.yml  insert-members.sql
(+47 files in other folders)
